# BDDWorkingFramework

./: .project  ReadMe.txt  config.properties  pom.xml
src/test/java/PageObject/: GoogleHomePageObject.java  Utility.java
src/test/java/RunnerClass/: RunnerTest.java
src/test/java/StepDefinations/: BaseClass.java  StepDefinations.java
src/test/resources/Features/: GoogleHomePage.feature
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-RunnerClass.RunnerTest.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
