############ Global Links ###################
browser=Chrome
DBConnectionString=jdbc:sqlserver://IRIS-CSG-672:1433;databaseName=Amazon;user=sa;password=password@1
url=https://www.google.co.in/
username=vijayprotractor@gmail.com
password=vijay@1
orderexcelpath=./TestDataExcel/OrderTemplate.xlsx
